<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>HOME</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
      }
      .head {
        display: flex; /* Встановлюємо flexbox */
        align-items: center; /* Вирівнюємо по вертикалі */
        border-bottom: 5px solid black;
        padding: 10px 15px; /* Додаємо відступи */
      }
      .head h2 {
        margin-right: 400px;
      }
      .head a {
        margin-right: 55px; /* Відступ між посиланнями */
        text-decoration: none; /* Видаляємо підкреслення з посилань */
        color: black; /* Колір тексту */
      }
      .head .money_soccer {
        font-size: larger;
        font-weight: bolder;
        color: rgb(8, 133, 16);
        margin-left: 100px;
        margin-right: 80px;
      }
      .container {
        margin-left: 280px;
        margin-top: 35px;

        display: flex;
        flex-direction: row;
      }
      #btn2 {
        margin-top: 20px;
        margin-left: 130px;
        border-bottom: 3px black solid;
        border-right: 5px black solid;
      }
      #btn1 {
        border-bottom: 3px black solid;
        border-right: 5px black solid;
      }
      .buttons {
      }
      .expenses {
        margin-left: 220px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h2>MYMONEY</h2>
      <div>
        <a href="{% url 'home' %}">HOME</a>
        <a href="{% url 'makeshop' %}">EXPENSES</a>
        <a class="money_soccer" href="{% url 'addmoney' %}"
          >{{ money_soccer }}</a
        >
        <!-- Use the context variable -->
      </div>
      <h3>DAVID</h3>
    </div>
    <div class="container">
      <div class="buttons">
        <button type="submit" class="btn btn-success" id="btn1">
          Add Money
        </button>
        <br />
        <button type="submit" class="btn btn-danger" id="btn2">
          Make Shop
        </button>
      </div>
      <div class="expenses">
        <div class="card-body">
          <div
            class="card bg-danger"
            style="
              width: 18rem;
              border-bottom: 3px black solid;
              border-right: 5px black solid;
              color: aliceblue;
              margin-bottom: 15px;
            "
          >
            <h5 class="card-title" style="margin-left: 15px; font-weight: bolder; margin-top: 5px;">Walmart</h5>
            <p class="card-text" style="margin-left: 15px; margin-bottom: 5px; ">350</p>
          </div>
        </div>
        <div class="card-body">
          <div
            class="card bg-danger"
            style="
              width: 18rem;
              border-bottom: 3px black solid;
              border-right: 5px black solid;
              color: aliceblue;
              margin-bottom: 15px;
            "
          >
            <h5 class="card-title" style="margin-left: 15px; font-weight: bolder; margin-top: 5px;">Walmart</h5>
            <p class="card-text" style="margin-left: 15px; margin-bottom: 5px; ">350</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
